[gd_scene load_steps=3 format=3 uid="uid://l6edyaf7ugvk"]

[ext_resource type="Texture2D" uid="uid://chcpb4tiywocu" path="res://Assets/Texture/spawner.png" id="1_lyqkl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44cm3"]
radius = 34.0
height = 88.0

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_44cm3")

[node name="Spawner" type="Sprite2D" parent="."]
texture = ExtResource("1_lyqkl")
